<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
 body{
    background-color: #202126;
    color: white;
    font-family: sans-serif;
}

p, span{
    color: #6a6a6c;
    font-size: 14px;
}
.twitter-info{display: flex; gap: 10px; margin-bottom: 10px;}
.sub-menu{display: flex; justify-content: space-between; gap: 25px;}
.container{width: 800px; margin: 0 auto;}
.sub-container{display: grid; grid-template-columns: 5fr 5fr 3.5fr; gap: 20px;}
.footer{display: flex; justify-content: space-between;}
.about-us-icon{
    margin-bottom: 10px;
}
.about-us-icon > i {
    margin-right: 10px;
}

.sub-menu > span {
    color: white;
    font-size: 12px;
}
.img-div{width: 100%; height: 100%; object-fit: cover;}
.instagram{display: grid; grid-template-columns: 1fr 1fr; gap: 10px;}
    </style>
  </head>
<body>
<div class="container" >
<div class="sub-container">
    <div class="about-us">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio ipsum repellat quaerat eum, ipsam harum numquam molestias delectus eius tempora exercitationem quis iusto est quia? Praesentium iure et quidem.</p>
        <div class="about-us-icon">
            <i class="fa fa-phone" style="color: #f18333"></i>
            +1 291 3912 329
        </div>
        <div class="about-us-icon">
            <i class="fa fa-envelope" style="color: #f18333"></i>
            info@gmail.com
        </div>
        <div class="email" style="background-color: #2a2b30; padding-left: 10px; border-radius: 50px; display: flex; justify-content: space-between; align-items: center;">
            <span style="color: #bbb;">Enter your e-mail</span>
            <div style="background-color: #f18333; float: right; padding: 10px; border-radius: 50px; width: 50px; text-align: center;">
                <span style="color: white;">Send</span>
            </div>
        </div>
    </div>

    <div class="about-us">
        <h3>Latest Tweet</h3>
        <div class="twitter-info">
            <i class="fa fa-twitter" style="color: white"></i>
            <span><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum mollitia exercitationem.</em></span>
        </div>
        <div class="twitter-info">
            <i class="fa fa-twitter" style="color: white"></i>
            <span><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum mollitia exercitationem.</em></span>
        </div>
        <div class="twitter-info">
            <i class="fa fa-twitter" style="color: white"></i>
            <span><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum mollitia exercitationem.</em></span>
        </div>
    </div>

    <div class="about-us">
        <h3>Instagram</h3>
        <div class="instagram">
            <div>
                <img class="img-div" src="Image/Bird.jpg"/>
            </div>
            <div>
                <img class="img-div" src="Image/cat.jpg"/>
            </div>
            <div>
                <img class="img-div" src="Image/rat.jpg"/>
            </div>
            <div>
                <img class="img-div" src="Image/tree.jpg"/>
            </div>
        </div>
    </div>

</div>

<footer style="margin-top: 100px;">
    <hr style="border: 1px solid #444"/>
    <div class="footer" style="display: flex; justify-content: space-between;">
        <div class="sub-menu" >
            <span>Home</span>
            <span>About</span>
            <span>Our works</span>
            <span>Services</span>
            <span>Blog</span>
            <span>Contacts</span>
        </div>
        <div>
            <span style="color: white"><strong>Colorlib</strong></span>
        </div>
    </div>
</footer>
</div>
</body>
</html>
