<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News - The New York Times</title>
    <link rel="icon" href="Images/t-logo-1200x629-000000.png" />
    <style>
      .main-container {
        margin: 0 auto;
        position: relative;
      }
      .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
      }
      .log-in {
        background-color: rgb(4, 51, 75);
        display: flex;
        padding: 1%;
        border-radius: 6px;
        /* color: aliceblue; */
        text-align: center;
        font-size: smaller;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .world-news {
        color: black;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        line-height: 19px;
        font-weight: 700;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .a-log-in {
        color: aliceblue;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="header-container">
        <div style="display: flex; justify-content: space-around">
          <div style="display: flex; justify-content: space-around">
            <img src="Images/menuImg.JPG" width="34" height="33" />
          </div>
          <div style="display: flex; justify-content: space-around">
            <img src="Images/SearchIcon.JPG" width="34" height="33" />
          </div>
        </div>
        <div
          style="margin-top: 5px; font-family: 'Times New Roman', Times, serif"
        >
          <a href="#" class="world-news">WORLD NEWS</a>
        </div>
        <div style="">
          <img src="Images/MainLogo.png" width="195" height="27" />
        </div>

        <div class="log-in"><a class="a-log-in" href="#">LOG IN</a></div>
      </div>
    </div>
  </body>
</html>
